CONFIG_INIT_STACKS=y

CONFIG_NET_LOG_ENABLED=y
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_LWM2M_LEVEL=4
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_SLIP_TAP=y
CONFIG_NET_STATISTICS=y
CONFIG_NETWORKING=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT=y
CONFIG_NET_BUF_DATA_SIZE=384
CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16

CONFIG_LWM2M_LIB=y

CONFIG_PRINTK=y
CONFIG_SYS_LOG_SHOW_COLOR=y

CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_APP_PEER_IPV4_ADDR="192.0.2.2"

CONFIG_TEST_RANDOM_GENERATOR=y
